{
  "name": "random-korean-nickname",
  "version": "1.1.3",
  "description": "무작위 한글 닉네임 생성 패키지",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postbuild": "cross-env-shell 'for file in dist/*.js; do cp $file ${file%.js}.mjs && cp $file ${file%.js}.cjs; done'",
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHINDongHyeo/random-korean-nickname.git"
  },
  "keywords": [
    "random",
    "korean",
    "nickname"
  ],
  "author": "신동혁",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SHINDongHyeo/random-korean-nickname/issues"
  },
  "homepage": "https://github.com/SHINDongHyeo/random-korean-nickname#readme",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "random-korean-nickname": "^1.1.1"
  }
}
